2025-04-16T16:45:37.224852 tid7808 [IFO,LogManager] Enabled primary log file C:\Users\gjselzer\code\pymmcore-plus\pymmcore-openscan\CoreLogs\CoreLog20250416T164537_pid26216.txt
2025-04-16T16:45:37.226413 tid7808 [IFO,App] User: gjselzer
2025-04-16T16:45:37.226511 tid7808 [IFO,App] Host: BOCKNB-00186W
2025-04-16T16:45:37.226521 tid7808 [IFO,App] MM Studio version: 2.0.3 20240702
2025-04-16T16:45:37.226939 tid7808 [IFO,App] MMCore version 11.1.1
2025-04-16T16:45:37.226966 tid7808 [IFO,App] Device API version 71, Module API version 10
2025-04-16T16:45:37.226976 tid7808 [IFO,App] Operating System: Windows 10 (amd64) 10.0
2025-04-16T16:45:37.226984 tid7808 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.8.0_152, 64-bit
2025-04-16T16:45:37.230572 tid7808 [IFO,App] Finished waiting for plugins to load
2025-04-16T16:45:40.119842 tid7808 [dbg,App] [UI] JComboBox clicked in IntroDlg.
2025-04-16T16:45:42.648057 tid7808 [dbg,App] [UI] JButton "..." clicked in IntroDlg.
2025-04-16T16:45:47.041027 tid7808 [dbg,Core] Will unload all devices
2025-04-16T16:45:47.041044 tid7808 [IFO,Core] Did unload all devices
2025-04-16T16:45:47.041190 tid7808 [dbg,Core] Will set Core property: Initialize = 0
2025-04-16T16:45:47.041191 tid7808 [dbg,Core] Will unload all devices
2025-04-16T16:45:47.041192 tid7808 [IFO,Core] Did unload all devices
2025-04-16T16:45:47.041225 tid7808 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2025-04-16T16:45:47.041227 tid7808 [dbg,App] Notification from MMCore ignored
2025-04-16T16:45:47.041233 tid7808 [dbg,Core] Did set Core property: Initialize = 0
2025-04-16T16:45:47.041241 tid7808 [dbg,Core] Will load device OScHub from OpenScan
2025-04-16T16:45:47.042076 tid7808 [IFO,Core] Did load device OScHub from OpenScan; label = OScHub
2025-04-16T16:45:47.042082 tid7808 [dbg,Core] Will load device OSc-LSM from OpenScan
2025-04-16T16:45:47.042795 tid7808 [IFO,Core] Did load device OSc-LSM from OpenScan; label = OSc-LSM
2025-04-16T16:45:47.042803 tid7808 [dbg,Core] Will load device OSc-Magnifier from OpenScan
2025-04-16T16:45:47.042822 tid7808 [IFO,Core] Did load device OSc-Magnifier from OpenScan; label = OSc-Magnifier
2025-04-16T16:45:47.042825 tid7808 [dbg,Core] Will load device DCCHub from BH_DCC_DCU
2025-04-16T16:45:47.045800 tid7808 [dbg,App] Notification from MMCore ignored
2025-04-16T16:45:47.045848 tid7808 [IFO,Core] Unloading all devices after failure to load system configuration
2025-04-16T16:45:47.045850 tid7808 [dbg,Core] Will unload all devices
2025-04-16T16:45:47.045973 tid7808 [IFO,Core] Did unload all devices
2025-04-16T16:45:47.045981 tid7808 [IFO,Core] Now rethrowing original error from system configuration loading
2025-04-16T16:45:47.048426 tid7808 [IFO,App] Failed to load hardware configuration
                                   [       ] java.lang.Exception: Line 10: Device,DCCHub,BH_DCC_DCU,DCCHub
                                   [       ] Failed to load device "DCCHub" from adapter module "BH_DCC_DCU" [ Failed to load device adapter "BH_DCC_DCU" [ Failed to load module "C:\Users\gjselzer\AppData\Local\pymmcore-plus\pymmcore-plus\mm\Micro-Manager_2.0.3_20240702\mmgr_dal_BH_DCC_DCU.dll" [ The module, or a module it depends upon, could not be found (Windows error: The specified module could not be found.) ] ] ]
                                   [       ] 
                                   [       ]  in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_loadSystemConfiguration(Native Method)
                                   [       ]   at mmcorej.CMMCore.loadSystemConfiguration(CMMCore.java:408)
                                   [       ]   at org.micromanager.profile.internal.gui.HardwareConfigurationManager.loadConfigImpl(HardwareConfigurationManager.java:151)
                                   [       ]   at org.micromanager.profile.internal.gui.HardwareConfigurationManager.loadHardwareConfiguration(HardwareConfigurationManager.java:128)
                                   [       ]   at org.micromanager.internal.MMStudio.loadSystemConfiguration(MMStudio.java:885)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:403)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:84)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
                                   [       ]   at java.awt.EventQueue.access$500(EventQueue.java:97)
                                   [       ]   at java.awt.EventQueue$3.run(EventQueue.java:709)
                                   [       ]   at java.awt.EventQueue$3.run(EventQueue.java:703)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
                                   [       ]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
2025-04-16T16:45:56.672805 tid7808 [dbg,Core] Will set circular buffer size to 250 MB
2025-04-16T16:45:56.673232 tid7808 [dbg,Core] Did set circular buffer size to 250 MB
2025-04-16T16:45:56.676179 tid7808 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2025-04-16T16:45:56.959132 tid7808 [IFO,App] Rebuilding config group table
2025-04-16T16:45:56.959178 tid7808 [IFO,App] Finished rebuilding config group table
2025-04-16T16:45:56.970381 tid7808 [IFO,App] Startup script (C:\Users\gjselzer\code\pymmcore-plus\pymmcore-openscan\MMStartup.bsh) not present
2025-04-16T16:45:56.970398 tid7808 [IFO,App] Updating GUI; config pad = true; from cache = false
2025-04-16T16:45:56.971805 tid7808 [dbg,Core] Will update system state cache
2025-04-16T16:45:56.971826 tid7808 [IFO,Core] Did update system state cache
2025-04-16T16:45:56.972068 tid7808 [IFO,App] Rebuilding config group table
2025-04-16T16:45:56.972076 tid7808 [IFO,App] Finished rebuilding config group table
2025-04-16T16:45:56.972297 tid7808 [IFO,App] Finished updating GUI
2025-04-16T16:45:59.239329 tid7808 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2025-04-16T16:45:59.239369 tid7808 [dbg,Core] Will unload all devices
2025-04-16T16:45:59.239371 tid7808 [IFO,Core] Did unload all devices
2025-04-16T16:45:59.239379 tid7808 [IFO,Core] System reset
2025-04-16T16:45:59.239972 tid7808 [IFO,Core] Core session ended
